<!DOCTYPE html>
<html>
<head>
<body style="background-color:rgb(123, 82, 92);"></body>
<body style-text: white;"></body>
<style>
    .parallax {
    background-image: url("parallax-effect-image.jpg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
     }
</style>
    <div class="parallax"></div>
 <style>
    ul.a {
   list-style-type: square;
 </style>
<title>Getting to Know Each Other</title>
</head>
<body>
<h1>Alan Bota</h1>
<a href = "mailto: alanbota@lewisu.edu">Email</a>
<p>Discord username: wowcrimson</p>
<img src="me.jpg" alt="myself" width="104" height="104">
<h2>Introduction</h2>
<p2>Hello, my name is Alan Bota and I am a Computer Science major at Lewis University.<br>
    I chose this major because I want to be able to create software for musicians to use.<br>
    Being a musician myself, I want to provide the best music creation experience to others.<br>
    I live quite close to Lewis University and live with both my parents and my younger brother Nathan.
</p2>
<h2>What I Hope to Learn in this Course</h2>
<ul class="a">
    <li>How to code</li>
    <li>How computers work</li>
    <li>Different coding languages</li>
    <li>Parts of a computer</li>
    <li>Computer terminology</li>
</ul>
<h2>My Favorite Hobby / Activity</h2>
<p2>My favorite hobby is making music.<br>
    I've been making music since 7th grade and have gotten quite good at it.<br>
    My music is on all streaming platforms and I already have started to make money.<br>
    The genre of music I make is a little complicated since it's a little more nieche, but I would say the genres that describe my music the best are <br>
    Alternative Rock, Shoegaze, Indietronica, Noise Pop, Glitch Pop, and Emo.<br>
</p2>
<h2>Fun Fact</h2>
 <p2>A fun fact about myself is that I can play 10 instruments :)
 </p2>
<h2>Greatest Inovation</h2>
<ul class="a">
  <li><a href="https://www.britannica.com/technology/Difference-Engine">The First Computer [Difference Engine]</a></li>
  <li><a href="https://www.britannica.com/story/ada-lovelace-the-first-computer-programmer">First Computer Program</a></li>
  <li><a href="https://www.historyofinformation.com/detail.php?id=74#:~:text=%22Simon%2C%22%20which%20has%20been,predecessor%2C%20Simple%20Simon...">First Personal Computer: Simon</a></li>
</ul>